
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>MELUSINAS SHOP - Catalogo</title>
		<link rel="shortcut icon" href="img/logo.png" type="image/ico" />
		<meta name="author" content="de la Vega Miguel Angel ; Arena Estefania Mabel ; Ulibarre Bogamilsky Agustina">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
	</head>
<body>
	<header>
		<div id="encabezado">
			<div class="center">
				<a href="index.html" id="logo"><img src="img/logo.png" width="80px"></a>
				<ul id="menu">
					<li><a href="Catalogo.html">CATÁLOGO</a></li>
					<li><a href="ganadores.html">GANADORES</a></li>
					<li><a href="Iniciodesesión.html">INICIAR SESIÓN</a></li>
					<li><a href="Registro.html">REGÍSTRATE</a></li>
					<li><a href="Encuesta.html">ENCUESTA</a></li>
				</ul>
			</div>
		</div>	
	</header>
	<div id="contenedor">
		<section class="listadecategorias">
			<h1 class="titu"><a name="ACCESORIOS">ACCESORIOS</a></h1>
			<div class="cate">
				<div class="elem1">
					<img src="img/Accesorios/acce1.webp" width="180" height="180">
					<p>Harry Potter: bolso premium de Hufflepuff</p>
					<p class="precio">$ 75.212,54</p>
					<div class="comprar">
						<a class="agregar" href="#">COMPRAR</a>
					</div>
				</div>
				<div class="elem1">
					<img src="img/Accesorios/acce2.webp" width="180" height="180">
					<p>Harry Potter: Collar Giratiempo</p>
					<p class="precio">$ 10.2078,96</p>
					<div class="comprar">
						<a class="agregar" href="#">COMPRAR</a>
					</div>
				</div>
				<div class="elem1">
					<img src="img/Accesorios/acce3.webp" width="180" height="180">
					<p>Harry Potter: bolso premium de Hufflepuff</p>
					<p class="precio">$ 75.212,54</p>
					<div class="comprar">
						<a class="agregar" href="#">COMPRAR</a>
					</div>
				</div>
				<div class="elem1">
					<img src="img/Accesorios/acce4.webp" width="180" height="180">
					<p>Harry Potter: pulsera dorada con snitch dorada en 3D</p>
					<p class="precio">$ 20.136,38</p>
					<div class="comprar">
						<a class="agregar" href="#">COMPRAR</a>
					</div>
				</div>
			</div>
			<div class="cate">
				<div class="elem2">
					<img src="img/Accesorios/acce5.webp" width="180" height="180">
					<p>Loungefly: Tarjetero con tatuaje de la casa Slytherin de Harry Potter</p>
					<p class="precio">$ 30.882,95</p>
					<div class="comprar">
						<a class="agregar" href="#">COMPRAR</a>
					</div>
				</div>
				<div class="elem2">
					<img src="img/Accesorios/acce6.webp" width="180" height="180">
					<p>Harry Potter: Snitch Dorada Loungefly Bolso Crossbody</p>
					<p class="precio">$ 111.482,21</p>
					<div class="comprar">
						<a class="agregar" href="#">COMPRAR</a>
					</div>
				</div>
				<div class="elem2">
					<img src="img/Accesorios/acce7.webp" width="180" height="180">
					<p>Harry Potter: Juego de 5 insignias con pin de la casa de Hogwarts</p>
					<p class="precio">$ 51.032,76</p>
					<div class="comprar">
						<a class="agregar" href="#">COMPRAR</a>
					</div>
				</div>
				<div class="elem2">
					<img src="img/Accesorios/acce8.webp" width="180" height="180">
					<p>Harry Potter: Mascarilla Slytherin (Pack de 2)</p>
					<p class="precio">$ 17.449,74</p>
					<div class="comprar">
						<a class="agregar" href="#">COMPRAR</a>
					</div>
				</div>
			</div>
		</section>
		<section class="listadecategorias">
			<h1 class="titu"><a name="ROPA">ROPA</a></h1>
			<div class="cate">
				<div class="elem1">
					<img src="img/Ropa/ropa 1.webp" width="180" height="180">
					<p>Harry Potter: Sudadera con capucha tipo manta de gran tamaño de Gryffindor</p>
					<p class="precio">$ 92.675,72</p>
					<div class="comprar">
						<a class="agregar" href="#">COMPRAR</a>
					</div>
				</div>
				<div class="elem1">
					<img src="img/Ropa/ropa 2.webp" width="180" height="180">
					<p>Harry Potter: Sudadera con capucha tipo manta extragrande de Slytherin</p>
					<p class="precio">$ 92.675,72</p>
					<div class="comprar">
						<a class="agregar" href="#">COMPRAR</a>
					</div>
				</div>
				<div class="elem1">
					<img src="img/Ropa/ropa 3.webp" width="180" height="180">
					<p>Calcetines Harry Potter: pantuflas de casa Gryffindor</p>
					<p class="precio">$ 28.196,31</p>
					<div class="comprar">
						<a class="agregar" href="#">COMPRAR</a>
					</div>
				</div>
				<div class="elem1">
					<img src="img/Ropa/ropa 4.webp" width="180" height="180">
					<p>Harry Potter: La paciencia es una virtud Zapatillas Hufflepuff</p>
					<p class="precio">$ 25.509,67</p>
					<div class="comprar">
						<a class="agregar" href="#">COMPRAR</a>
					</div>
				</div>
			</div>
			<div class="cate">
				<div class="elem1">
					<img src="img/Ropa/ropa 5.webp" width="180" height="180">
					<p>Suéter navideño de Gryffindor con la frase "Siguiendo al buscador"</p>
					<p class="precio">$ 77.899,18</p>
					<div class="comprar">
						<a class="agregar" href="#">COMPRAR</a>
					</div>
				</div>
				<div class="elem1">
					<img src="img/Ropa/ropa 6.webp" width="180" height="180">
					<p>Harry Potter: Albornoz mágico de Gryffindor</p>
					<p class="precio">$ 71.182,58</p>
					<div class="comprar">
						<a class="agregar" href="#">COMPRAR</a>
					</div>
				</div>
				<div class="elem1">
					<img src="img/Ropa/ropa 7.webp" width="180" height="180">
					<p>Harry Potter: Daily Prophet camiseta deportiva gris</p>
					<p class="precio">$ 30.882,95</p>
					<div class="comprar">
						<a class="agregar" href="#">COMPRAR</a>
					</div>
				</div>
				<div class="elem1">
					<img src="img/Ropa/ropa 8.webp" width="180" height="180">
					<p>Toalla Harry Potter: Carta de Aceptación</p>
					<p class="precio">$ 37.599,55</p>
					<div class="comprar">
						<a class="agregar" href="#">COMPRAR</a>
					</div>
				</div>
			</div>
		</section>

		<section class="listadecategorias">
			<h1 class="titu"><a name="COLECCIONABLES">COLECCIONABLES</a></h1>
			<div class="cate">
				<div class="elem1">
					<img src="img/Coleccionables/cole1.webp" width="180" height="180">
					<p>Harry Potter: Varita del profesor Dumbledore en caja de Ollivander</p>
					<p class="precio">$ 67.152,62</p>
					<div class="comprar">
						<a class="agregar" href="#">COMPRAR</a>
					</div>
				</div>
				<div class="elem1">
					<img src="img/Coleccionables/cole2.webp" width="180" height="180">
					<p>Harry Potter: Varita de Lord Voldemort en caja de Ollivanders</p>
					<p class="precio">$ 65.809,30</p>
					<div class="comprar">
						<a class="agregar" href="#">COMPRAR</a>
					</div>
				</div>
				<div class="elem1">
					<img src="img/Coleccionables/cole3.webp" width="180" height="180">
					<p>Harry Potter: Figura Dumbledore Minix (12 cm)</p>
					<p class="precio">$ 33.569,59</p>
					<div class="comprar">
						<a class="agregar" href="#">COMPRAR</a>
					</div>
				</div>
				<div class="elem1">
					<img src="img/Coleccionables/cole4.webp" width="180" height="180">
					<p>Harry Potter: Réplica de la Copa Helga Hufflepuff</p>
					<p class="precio">$ 87.302,43</p>
					<div class="comprar">
						<a class="agregar" href="#">COMPRAR</a>
					</div>
				</div>
			</div>
			<div class="cate">
				<div class="elem1">
					<img src="img/Coleccionables/cole5.webp" width="180" height="180">
					<p>Harry Potter: Callejón Diagon Mini Diorama Tiny Adventures (23 cm)</p>
					<p class="precio">$ 91.332,39</p>
					<div class="comprar">
						<a class="agregar" href="#">COMPRAR</a>
					</div>
				</div>
				<div class="elem1">
					<img src="img/Coleccionables/cole6.webp" width="180" height="180">
					<p>Harry Potter: réplica del mapa del Merodeador con todos los mapas</p>
					<p class="precio">$ 65.809,30</p>
					<div class="comprar">
						<a class="agregar" href="#">COMPRAR</a>
					</div>
				</div>
				<div class="elem1">
					<img src="img/Coleccionables/cole7.webp" width="180" height="180">
					<p>Harry Potter: Peluche y almohada de rana de chocolate Comfort Food</p>
					<p class="precio">$ 69.839,26</p>
					<div class="comprar">
						<a class="agregar" href="#">COMPRAR</a>
					</div>
				</div>
				<div class="elem1">
					<img src="img/Coleccionables/cole8.webp" width="180" height="180">
					<p>Harry Potter: Hedwig Peluche de 7 pulgadas</p>
					<p class="precio">$ 29.539,63</p>
					<div class="comprar">
						<a class="agregar" href="#">COMPRAR</a>
					</div>
				</div>
			</div>
		</section>
		
		<footer id="pie">
			<div>
				<div class="info">
					<ul>
						<li><i id="logo" class="fa-solid fa-envelope"></i></li>
						<li>melusinasshop@shop.com</li>
					</ul>	
				</div>
			</div>
			<div class="ubicacion" id="ubica">
				<div class="ubicatext">
					<i id="logo" class="fas fa-map-marker-alt"></i>
					<h3 class="ubica">Encontranos en:<br/>Av. Homero Coronel Montes 1421.<br/>
					La Rioja - Departamento Capital</h3>
				</div>
				<div>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3473.789418477949!2d-66.87283328489838!3d-29.464158882097234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjnCsDI3JzUxLjAiUyA2NsKwNTInMTQuMyJX!5e0!3m2!1ses!2sar!4v1625613759008!5m2!1ses!2sar" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
				</div>
			</div>
			<div id="copy">
				<h4>MELUSINAS SHOP © 2025<br/>Todos los derechos reservados.</h4>
				<div id="redes">
					<i class="fab fa-facebook-f"></i>
					<i class="fab fa-instagram"></i>
					<i class="fab fa-twitter"></i>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>