<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>MELUSINAS SHOP - Encuesta</title>
	<link rel="shortcut icon" href="img/logo.png" type="image/ico" />
	<meta name="author" content="de la Vega Miguel Angel ; Arena Estefania Mabel ; Ulibarre Bogamilsky Agustina">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
</head>
<body>
	<header>
		<div id="encabezado">
			<div class="center">
				<a href="index.html" id="logo"><img src="img/logo.png" width="80px"></a>
				<ul id="menu">
					<li><a href="Catalogo.html">CATÁLOGO</a></li>
					<li><a href="ganadores.html">GANADORES</a></li>
					<li><a href="Iniciodesesión.html">INICIAR SESIÓN</a></li>
					<li><a href="Registro.html">REGÍSTRATE</a></li>
					<li><a href="Encuesta.html">ENCUESTA</a></li>
				</ul>
			</div>
		</div>	
	</header>

	<div id="contenedor">
		<section id="califi">
			<h1>ENCUESTA 1</h1>
			<p>Danos a conocer tu opinion sobre nuestros productos y servicios.<br/>¡Realiza cualquiera de los dos cuestionarios para ayudarnos a mejorar!</p>
			<h4>¡Gracias!</h4>
			<form method="get" action="#" class="encuestaform">
				<div class="cuadro1">
					<label for="p1">¿Qué puntuación le darías al tiempo con el que te llegó el pedido?</label>
					<div class="puntos">
						<input type="radio" name="p1">
						<input type="radio" name="p1">
						<input type="radio" name="p1">
						<input type="radio" name="p1">
						<input type="radio" name="p1">
					</div>
					<div class="respuesta">
						<p>1</p>
						<p>2</p>
						<p>3</p>	
						<p>4</p>
						<p>5</p>
					</div>
				</div>
				<br/>
				<div class="cuadro1">
					<label for="p2">¿Cómo calificarías la calidad de nuestros productos?</label>
					<div class="puntos">
						<input type="radio" name="p2">
						<input type="radio" name="p2">
						<input type="radio" name="p2">
						<input type="radio" name="p2">
						<input type="radio" name="p2">
					</div>
					<div class="respuesta">
						<p>1</p>
						<p>2</p>
						<p>3</p>	
						<p>4</p>
						<p>5</p>
					</div>
				</div>
				<br/>
				<div class="cuadro1">
					<label for="p3">¿Qué puntuación le darías a nuestro servicio?</label>
					<div class="puntos">
						<input type="radio" name="p3">
						<input type="radio" name="p3">
						<input type="radio" name="p3">
						<input type="radio" name="p3">
						<input type="radio" name="p3">
					</div>
					<div class="respuesta">
						<p>1</p>
						<p>2</p>
						<p>3</p>	
						<p>4</p>
						<p>5</p>
					</div>
				</div>
				<br/>
				<div class="cuadro1">
					<label for="p4">Del 1 al 5 ¿Cuánto recomendarías nuestros servicios?</label>
					<div class="puntos">
						<input type="radio" name="p4">
						<input type="radio" name="p4">
						<input type="radio" name="p4">
						<input type="radio" name="p4">
						<input type="radio" name="p4">
					</div>
					<div class="respuesta">
						<p>1</p>
						<p>2</p>
						<p>3</p>	
						<p>4</p>
						<p>5</p>
					</div>
				</div>
				<br/>
				<div class="cuadro1">
					<label for="p5">Del 1 al 5 ¿Cuánto te parece eficiente nuestro horario?</label>
					<div class="puntos">
						<input type="radio" name="p5">
						<input type="radio" name="p5">
						<input type="radio" name="p5">
						<input type="radio" name="p5">
						<input type="radio" name="p5">
					</div>
					<div class="respuesta">
						<p>1</p>
						<p>2</p>
						<p>3</p>	
						<p>4</p>
						<p>5</p>
					</div>
				</div>	
				<div class="enviar">
					<input class="botonencuest" type="submit" name="Enviar" value="ENVIAR" checked="checked">
				</div>
			</form>
		</section>

		<section id="comenta">
			<h1>ENCUESTA 2</h1>
			<form method="get" action="#" class="encuestaform">
				<div class="encuesta2">
					<label for="pregunta1">¿Es la primera vez que compras en un minorista?</label>
					<textarea name="respuesta1" id="resp1" rows="6" cols="60"></textarea>
					<label for="pregunta1">¿Qué te parecen nuestros precios?</label>
					<textarea name="respuesta1" id="resp1" rows="6" cols="60"></textarea>
					<label for="pregunta1">¿Qué cambiarías para que podamos atenderte mejor?</label>
					<textarea name="respuesta1" id="resp1" rows="6" cols="60"></textarea>
					<label for="pregunta1">¿Cómo llegaste a nuestro local?</label>
					<textarea name="respuesta1" id="resp1" rows="6" cols="60"></textarea>
					<label for="pregunta1">¿Cuánto gastas generalmente donde compras?</label>
					<textarea name="respuesta1" id="resp1" rows="6" cols="60"></textarea>
				</div>
				<div class="enviar">
					<input class="botonencuest" type="submit" name="Enviar" value="ENVIAR" checked="checked">
				</div>
			</form>
		</section>
		
		<footer id="pie">
			<div>
				<div class="info">
					<ul>
						<li><i id="logo" class="fa-solid fa-envelope"></i></li>
						<li>melusinasshop@shop.com</li>
					</ul>	
				</div>
			</div>
			<div class="ubicacion" id="ubica">
				<div class="ubicatext">
					<i id="logo" class="fas fa-map-marker-alt"></i>
					<h3 class="ubica">Encontranos en:<br/>Av. Homero Coronel Montes 1421.<br/>
					La Rioja - Departamento Capital</h3>
				</div>
				<div>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3473.789418477949!2d-66.87283328489838!3d-29.464158882097234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjnCsDI3JzUxLjAiUyA2NsKwNTInMTQuMyJX!5e0!3m2!1ses!2sar!4v1625613759008!5m2!1ses!2sar" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
				</div>
			</div>
			<div id="copy">
				<h4>MELUSINAS SHOP © 2025<br/>Todos los derechos reservados.</h4>
				<div id="redes">
					<i class="fab fa-facebook-f"></i>
					<i class="fab fa-instagram"></i>
					<i class="fab fa-twitter"></i>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>