<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>MELUSINAS SHOP - Ganadores</title>
	<link rel="shortcut icon" href="img/logo.png" type="image/ico" />
	<meta name="author" content="de la Vega Miguel Angel ; Arena Estefania Mabel ; Ulibarre Bogamilsky Agustina">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
		<div id="encabezado">
			<div class="center">
				<a href="index.html" id="logo"><img src="img/logo.png" width="80px"></a>
				<ul id="menu">
					<li><a href="Catalogo.html">CATÁLOGO</a></li>
					<li><a href="ganadores.html">GANADORES</a></li>
					<li><a href="Iniciodesesión.html">INICIAR SESIÓN</a></li>
					<li><a href="Registro.html">REGÍSTRATE</a></li>
					<li><a href="Encuesta.html">ENCUESTA</a></li>
				</ul>
			</div>
		</div>	
	</header>
	<div id="contenedor">
		<section class="ganadores">
            <h2>GANADORES DEL SORTEO MENSUAL</h2>
            <table class="tabla-ganadores">
                <tr>
                	<th>#</th>
                	<th>Imagen</th>
                	<th>Producto</th>
                	<th>Ganador/a</th>
                	<th>Boleta N°</th>
                	<th>Fecha</th>
                </tr>
                <tr>
                	<td>1</td>
                	<td><img src="img/Accesorios/acce8.webp" alt="Harry Potter: Mascarilla Slytherin (Pack de 2)" width="80"></td>
                	<td>Harry Potter: Mascarilla Slytherin (Pack de 2)</td>
                	<td>Sofía Ramírez</td>
                	<td>5482</td>
                	<td>Junio 2025</td>
                </tr>
                <tr>
                	<td>2</td>
                	<td><img src="img/Accesorios/acce7.webp" alt="Harry Potter: Juego de 5 insignias con pin de la casa de Hogwarts" width="80"></td>
                	<td>Harry Potter: Juego de 5 insignias con pin de la casa de Hogwarts</td>
                	<td>Lucas Fernández</td>
                	<td>1729</td>
                	<td>Junio 2025</td>
                </tr>
                <tr>
                	<td>3</td>
                	<td><img src="img/Accesorios/acce6.webp" alt="Harry Potter: Snitch Dorada Loungefly Bolso Crossbody" width="80"></td>
                	<td>Harry Potter: Snitch Dorada Loungefly Bolso Crossbody</td>
                	<td>María Gómez</td>
                	<td>3921</td>
                	<td>Junio 2025</td>
                </tr>
                <tr>
                	<td>4</td>
                	<td><img src="img/Accesorios/acce5.webp" alt="Loungefly: Tarjetero con tatuaje de la casa Slytherin de Harry Potter" width="80"></td>
                	<td>Loungefly: Tarjetero con tatuaje de la casa Slytherin de Harry Potter</td>
                	<td>Tomás Herrera</td>
                	<td>2183</td>
                	<td>Junio 2025</td>
                </tr>
                <tr>
                	<td>5</td>
                	<td><img src="img/Accesorios/acce4.webp" alt="Harry Potter: pulsera dorada con snitch dorada en 3D" width="80"></td>
                	<td>Harry Potter: pulsera dorada con snitch dorada en 3D</td>
                	<td>Camila Morales</td>
                	<td>8432</td>
                	<td>Junio 2025</td>
                </tr>
                <tr>
                	<td>6</td>
                	<td><img src="img/Ropa/ropa 8.webp" alt="Toalla Harry Potter: Carta de Aceptación" width="80"></td>
                	<td>Toalla Harry Potter: Carta de Aceptación</td>
                	<td>Joaquín Rivas</td>
                	<td>5322</td>
                	<td>Junio 2025</td>
                </tr>
                <tr>
                	<td>7</td>
                	<td><img src="img/Ropa/ropa 7.webp" alt="Harry Potter: Daily Prophet camiseta deportiva gris" width="80"></td>
                	<td>Harry Potter: Daily Prophet camiseta deportiva gris</td>
                	<td>Valentina Duarte</td>
                	<td>2134</td>
                	<td>Junio 2025</td>
                </tr>
                <tr>
                	<td>8</td>
                	<td><img src="img/Ropa/ropa 6.webp" alt="Harry Potter: Albornoz mágico de Gryffindor" width="80"></td>
                	<td>Harry Potter: Albornoz mágico de Gryffindor</td>
                	<td>Mateo Sosa</td>
                	<td>5433</td>
                	<td>Junio 2025</td>
                </tr>
                <tr>
                	<td>9</td>
                	<td><img src="img/Ropa/ropa 5.webp" alt="Suéter navideño de Gryffindor con la frase" width="80"></td>
                	<td>Suéter navideño de Gryffindor con la frase "Siguiendo al buscador"</td>
                	<td>Martina Aguirre</td>
                	<td>5474</td>
                	<td>Junio 2025</td>
                </tr>
                <tr>
                	<td>10</td>
                	<td><img src="img/Ropa/ropa 4.webp" alt="Harry Potter: La paciencia es una virtud Zapatillas Hufflepuff" width="80"></td>
                	<td>Harry Potter: La paciencia es una virtud Zapatillas Hufflepuff</td>
                	<td>Benjamín Castro</td>
                	<td>9328</td>
                	<td>Junio 2025</td>
                </tr>
                <tr>
                	<td>11</td>
                	<td><img src="img/Coleccionables/cole8.webp" alt="Harry Potter: Hedwig Peluche de 7 pulgadas" width="80"></td>
                	<td>Harry Potter: Hedwig Peluche de 7 pulgadas</td>
                	<td>Isabella Núñez</td>
                	<td>8324</td>
                	<td>Junio 2025</td>
                </tr>
                <tr>
                	<td>12</td>
                	<td><img src="img/Coleccionables/cole7.webp" alt="Harry Potter: Peluche y almohada de rana de chocolate Comfort Food" width="80"></td>
                	<td>Harry Potter: Peluche y almohada de rana de chocolate</td>
                	<td>Santiago Molina</td>
                	<td>8324</td>
                	<td>Junio 2025</td>
                </tr>
                <tr>
                	<td>13</td>
                	<td><img src="img/Coleccionables/cole6.webp" alt="Harry Potter: réplica del mapa del Merodeador con todos los mapas" width="80"></td>
                	<td>Harry Potter: réplica del mapa del Merodeador con todos los mapas</td>
                	<td>Julieta Paredes</td>
                	<td>7643</td>
                	<td>Junio 2025</td>
                </tr>
                <tr>
                	<td>14</td>
                	<td><img src="img/Coleccionables/cole5.webp" alt="Harry Potter: Callejón Diagon Mini Diorama Tiny Adventures (23 cm)" width="80"></td>
                	<td>Harry Potter: Callejón Diagon Mini Diorama Tiny Adventures (23 cm)</td>
                	<td>Nicolás Vera</td>
                	<td>3287</td>
                	<td>Junio 2025</td>
                </tr>
                <tr>
                	<td>15</td>
                	<td><img src="img/Coleccionables/cole4.webp" alt="Harry Potter: Réplica de la Copa Helga Hufflepuff" width="80"></td>
                	<td>Harry Potter: Réplica de la Copa Helga Hufflepuff</td>
                	<td>Emilia Benítez</td>
                	<td>3272</td>
                	<td>Junio 2025</td>
                </tr>
            </table>
        </section>
		
		<footer id="pie">
			<div>
				<div class="info">
					<ul>
						<li><i id="logo" class="fa-solid fa-envelope"></i></li>
						<li>melusinasshop@shop.com</li>
					</ul>	
				</div>
			</div>
			<div class="ubicacion" id="ubica">
				<div class="ubicatext">
					<i id="logo" class="fas fa-map-marker-alt"></i>
					<h3 class="ubica">Encontranos en:<br/>Av. Homero Coronel Montes 1421.<br/>
					La Rioja - Departamento Capital</h3>
				</div>
				<div>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3473.789418477949!2d-66.87283328489838!3d-29.464158882097234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjnCsDI3JzUxLjAiUyA2NsKwNTInMTQuMyJX!5e0!3m2!1ses!2sar!4v1625613759008!5m2!1ses!2sar" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
				</div>
			</div>
			<div id="copy">
				<h4>MELUSINAS SHOP © 2025<br/>Todos los derechos reservados.</h4>
				<div id="redes">
					<i class="fab fa-facebook-f"></i>
					<i class="fab fa-instagram"></i>
					<i class="fab fa-twitter"></i>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>