<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>MELUSINAS SHOP</title>
	<link rel="shortcut icon" href="img/logo.png" type="image/ico" />
	<meta name="author" content="de la Vega Miguel Angel ; Arena Estefania Mabel ; Ulibarre Bogamilsky Agustina">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
</head>
<body>
	<header>
		<div id="encabezado">
			<div class="center">
				<a href="index.html" id="logo"><img src="img/logo.png" width="80px"></a>
				<ul id="menu">
					<li><a href="Catalogo.html">CATÁLOGO</a></li>
					<li><a href="ganadores.html">GANADORES</a></li>
					<li><a href="Iniciodesesión.html">INICIAR SESIÓN</a></li>
					<li><a href="Registro.html">REGÍSTRATE</a></li>
					<li><a href="Encuesta.html">ENCUESTA</a></li>
				</ul>
			</div>
		</div>	
	</header>
	<div id="contenedor">
		<section id="banner">
			<div class="fondo">
				<div class="text">
					<h1>Bienvenidos a Nuestra</h1>
					<h1>Tienda Mágica</h1>
					<p>Aquí vas a encontrar los mejores regalos y artículos oficiales inspirados en el mundo de Harry Potter: accesorios, ropa, coleccionables y mucho más para brujas, magos y muggles por igual. </p>
					<p>También tenemos productos de bazar, juguetería, librería, regalería y bijouterie para todas las edades.</p>
					<p><strong>Realizamos entregas a domicilio de lunes a viernes, de 9 a 21 hs.</strong></p>
				</div>
			</div>
		</section>
		<section id="categorias">
			<div class="categoria">
				<a href="Catalogo.html#ACCESORIOS" class="text2"><strong>ACCESORIOS</strong></a> 
				<img class="imagen" src="img/Accesorios/acce1.webp">
				<p>Accesorios inspirados en el mundo mágico, como carteras, llaveros, collares y más.<br>¡Llevá tu casa de Hogwarts a todos lados!</p>
			</div>
			<div class="categoria">
				<a href="Catalogo.html#ROPA" class="text2"><strong>ROPA</strong></a>
				<img class="imagen" src="img/Ropa/ropa 1.webp">
				<p>Indumentaria cómoda y temática para todas las edades: buzos, pijamas, capas, y más, con los colores de las casas.<br>¡Vestite como un alumno de Hogwarts!</p>
			</div>
			<div class="categoria">
				<a href="Catalogo.html#COLECCIONABLES" class="text2"><strong>COLECCIONABLES</strong></a>
				<img class="imagen" src="img/Coleccionables/cole1.webp">
				<p>Varitas, réplicas, artículos de colección y decoración para fans verdaderos.<br>¡Ideal para exhibir en tu rincón mágico!</p>
			</div>
		</section>
		<section id="noticia">
			<h1>NOTICIAS RECIENTES DE LA ACTIVIDAD DE VENTAS</h1>
			<div class="noticias_generales">
				<section class="noticiageneral1">
					<article class="noticia_importante">
						<img src="img/Accesorios/acce2.webp" alt="ACCESORIOS" width="300">
						<div>
							<h2>STOCK NUEVO</h2>
							<p>La tienda acaba de agregar al stock 20 collares giratiempos.</p>
						</div>
					</article>
				</section>
				<div>
					<section class="noticiageneral2">
						<article class="noticia1">
							<img src="img/Ropa/ropa 2.webp" alt="ACCESORIOS" height="300">
							<div>
								<h2>STOCK AGOTADO</h2>
								<p>Se agotaron los pijamas de Gryffindor en todas las tallas.</p>
							</div>
						</article>
					</section>
					<section class="noticiageneral3">
						<article class="noticia1">
							<img src="img/Coleccionables/cole2.webp" alt="ACCESORIOS" width="300">
							<div>
								<h2>STOCK DISPONIBLE</h2>
								<p>Ya está disponible la nueva colección de varitas oficiales en caja de madera.</p>
							</div>
						</article>
					</section>
				</div>
			</div>
		</section>
		<section id="equipo">
			<h1>NUESTRO EQUIPO DE TRABAJO</h1>
			<div id="trabajos">
				<div class="alumno">
					<h2>de la Vega Miguel Angel</h2>
					<h4>Gerente General</h4>
					<img src="img/mangel.jpg">
				</div>
				<div class="alumno">
					<h2>Agustina Ulibarre</h2>
					<h4>Encargada de Productos y Catálogo</h4>
					<img src="img/Agus.jpeg">
				</div>
				<div class="alumno">
					<h2>Arena Estefania Mabel</h2>
					<h4>Responsable de Imagen y Comunicación</h4>
					<img src="img/Ian.jpg">
				</div>
			</div>
			<div id="historia">
				<p>Nuestra tienda nació en 2025, fundada por: <strong>de la Vega Miguel Angel, Arena Estefania Mabel, Ulibarre Bogamilsky Agustina</strong>, con el objetivo de acercar a los fans del universo de Harry Potter con productos originales y cuidadosamente seleccionados.<br/><br/>
				¿Querés recibir tu pedido sin moverte de tu casa?<br/>
				¡Nosotros nos encargamos!<br/>
				Contamos con entregas a domicilio y una atención dedicada para garantizar que cada compra sea segura y satisfactoria.</p>
			</div>
		</section>
		<section id="grupo_publicidad">
			<h1>PUBLICIDAD</h1>
			<div id="publicidad">
				<div class="articuloenoferta">
					<a href="#"><img src="img/Publicidad/publi1.jpg" alt="Publicidad"></a>
				</div>
				<div class="articuloenoferta">
					<a href="#"><img src="img/Publicidad/publi2.jpg" alt="Publicidad"></a>
				</div>
				<div class="articuloenoferta">
					<a href="#"><img src="img/Publicidad/publi3.jpg" alt="Publicidad"></a>
				</div>
			</div>
		</section>

		<footer id="pie">
			<div>
				<div class="info">
					<ul>
						<li><i id="logo" class="fa-solid fa-envelope"></i></li>
						<li>melusinasshop@shop.com</li>
					</ul>	
				</div>
			</div>
			<div class="ubicacion" id="ubica">
				<div class="ubicatext">
					<i id="logo" class="fas fa-map-marker-alt"></i>
					<h3 class="ubica">Encontranos en:<br/>Av. Homero Coronel Montes 1421.<br/>
					La Rioja - Departamento Capital</h3>
				</div>
				<div>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3473.789418477949!2d-66.87283328489838!3d-29.464158882097234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjnCsDI3JzUxLjAiUyA2NsKwNTInMTQuMyJX!5e0!3m2!1ses!2sar!4v1625613759008!5m2!1ses!2sar" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
				</div>
			</div>
			<div id="copy">
				<h4>MELUSINAS SHOP © 2025<br/>Todos los derechos reservados.</h4>
				<div id="redes">
					<i class="fab fa-facebook-f"></i>
					<i class="fab fa-instagram"></i>
					<i class="fab fa-twitter"></i>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>